<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:controller="edu.unca.csci.DuckDuckGoController" xmlns:fx="http://javafx.com/fxml">
   <Button mnemonicParsing="false" layoutX="${controller.xCoordinate}" layoutY="${controller.yCoordinate}">
      <graphic>
         <ImageView fitWidth="50" fitHeight="50">
            <image>
               <Image url="@/images/rubberduck.jpg" />
            </image>
         </ImageView>
      </graphic>
   </Button>
</Pane>